PORT=<PUERTO_DE_LA_APP>
MONGO_LOCAL=<URL_DE_TU_MONGO_LOCAL>
MONGO_ATLAS=<URL_DE_TU_MONGO_ATLAS>
DB_NAME=<NOMBRE_DE_LA_BASE_DE_DATOS>
COOKIE_KEY=<NOMBRE_DE_LA_COOKIE_KEY>
SECRET_KEY=<NOMBRE_DE_LA_SECRET_KEY>
GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_SECRET_KEY=<GITHUB_SECRET_KEY>
GITHUB_CALLBACK_URL=<GITHUB_CALLBACK_URL>
JWT_SECRET=<CLAVE_SECRETA_JSON_WEB_TOKEN>
JWT_EXPIRES_IN=<TIEMPO_DE_EXPIRACIÓN_JSON_WEB_TOKEN>
JWT_ALGORITHM=<ALGORITMO_JSON_WEB_TOKEN>
ADMIN_EMAIL=<EMAIL_LOGIN_ADMIN>
ADMIN_PASSWORD=<PASSWORD_LOGIN_ADMIN>
NODE_MAILER_USER=<USUARIO_NODE_MAILER>
NODE_MAILER_PASSWORD=<PASSWORD_DE_NODE_MAILER>
TWILIO_ACCOUNT_SID=<SID_DE_TWILIO>
TWILIO_AUTH_TOKEN=<AUTH_TOKEN_DE_TWILIO>
TWILIO_PHONE_NUMBER=<NUMERO_DE_TELEFONO_DE_TWILIO>






